# spring-boot-batch-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/demo/: App.java
src/main/java/demo/batch/: JobCompletionNotificationListener.java  PassThroughLineAggregator.java  PersonItemProcessor.java
src/main/java/demo/config/: BatchConfig.java
src/main/java/demo/model/: Person.java
